# Задание № 4
# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно

import random

print('Укажите интервал целых чисел')
a = int(input('Введите начальное число интервала:  '))
b = int(input('Введите конечное число интервала: '))
print(f' Случайное число из интервала от {a} до {b} = {random.randint(a,b)}\n')

print('Укажите интервал вещественных(с плавающей точкой) чисел')
a = int(input('Введите начальное число интервала:  '))
b = int(input('Введите конечное число интервала: '))
print(f' Случайное число из интервала от {a} до {b} = {(random.uniform(a,b)):.2f}')

print('Укажите интервал символов алфавита')
first = input('Введите начальный символ:  ')
last = input('Введите конечный символ: ')
print(chr(random.randint(ord(first), ord(last))))

