# Задание № 7
# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним

print("Введи значия сторон треугольника")
a = int(input("Введите длину стороны a"))
b = int(input("Введите длину стороны b"))
c = int(input("Введите длину стороны c"))

if a < (b + c) and b < (c + a) and c < (b + a):
    print("Введёные данные отвечают свойствам теругольника")

    if a == b == c:
        print("Треугольник является равносторонним")
    elif a == b or b == c or c == a:
        print("Треугольник является равнобедренным")
    else:
        print("Треугольник явлляется разносторонним")
else:
    print("Не возможно постороить треугольник, так как введёные данные не отвечают свойству треугольника")