# Задание № 1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите трехзначное число'))
summ = a//100+a//10%10+a%10
mult = (a//100)*(a//10%10)*(a%10)
print(f'Сумма цифр числа {a} = {summ}')
print(f'Произведение цифр числа {a} = {mult}')