# Задание № 5
# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

# Для английского алфавита
a = input('Введите первую букву(en): ')
b = input('Введите вторую букву(en): ')
print(f'Буква "{a}" находится на {(ord(a)-97)+1} месте')
print(f'Буква "{b}" находится на {(ord(b)-97)+1} месте')
print(f'Между "{a}" и "{b}" находится {(ord(b)- ord(a))-1} букв(а)')

#  Для русского алфавита
a = input('Введите первую букву(ru): ')
b = input('Введите вторую букву(ru): ')
print(f'Буква "{a}" находится на {(ord(a)-1072)+1} месте')
print(f'Буква "{b}" находится на {(ord(b)-1072)+1} месте')
print(f'Между "{a}" и "{b}" находится {(ord(b)- ord(a))-1} букв(а)')

