# Задание № 3
# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

# Использовал натуральные числа так быстрее тестировать
x1 = int(input('Введите координату Х первой точки: '))
y1 = int(input('Введите координату Y первой точки: '))
x2 = int(input('Введите координату Х второй точки: '))
y2 = int(input('Введите координату Y второй точки: '))
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
print(f'Уравнение прямой для введёных координат: y = {k}x + {b}')

