# Задание №3
# Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой — не больше медианы.
#
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте
# метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима)
#-----------------------------------------------------------------------------------------------------------------------


# Варинат № 1. ИСПРАВЛЕННЫЙ. Без сортировки. Решал методом от противного. Каждый елемент проверяется по порядку является ли он
# медианой, то есть считаем есть ли справа от него элементы, которые не меньше медианы и соответственно слева не больше.
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Добавил функцию гномьей сортировки
import random
# Функция гномьей сортировки
def gnom(arr):
    print(arr)
    i = 1
    x = 0
    while i < len(arr):
        if arr[i] < arr[i-1]:
            if i > x:
                x = i
            arr[i], arr[i-1] = arr[i-1], arr[i]
            if (i-1) > 0:
                i -= 1
                continue
            else:
                i = x + 1
                continue
        if i < x:
            i = x + 1
        else:
            i += 1
    print('Алгоритм гномьей сортировки: ', arr)
    print(f'Медиана = {arr[len(arr)//2]}')
    print('*'*100)

# Функция нахождения медианы без сортировки
def mediana(arr):
    if len(arr)<2:
        print('В массиве один элемент он же и медиана')
    else:
        pos = len(arr)//2 # позиция медианы

        for i in range(len(arr)):
            right = 0
            left = 0
            for j in range(len(arr)):
                if i == j:
                    continue
                if arr[i] >= arr[j] and left != pos:
                    left += 1
                if arr[i] <= arr[j] and right !=pos:
                    right += 1
                if left == right == pos:
                    print(f'Медиана равна {arr[i]} (методом без сортировки)')
                    break

            if left == right == pos:
                break

m = int(input('Введите число m: '))
array = [random.randint(0,10) for _ in range(2*m+1)]
gnom(array)

m = int(input('Введите число m: '))
array = [random.randint(0,10) for _ in range(2*m+1)]
print(array)
mediana(array)
gnom(array)