# Задача №4
# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры
def func(n, m=1):
    if n == 1:
        return m
    return func(n-1, -1*(m/2))+m

n = int(input('Введите число n: '))
print(func(n))

