# Задача № 1
# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции
# вводятся пользователем. После выполнения вычисления программа не завершается, а запрашивает новые данные
# для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
# запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел
# его в качестве делителя.

while True:
    a = int(input('Введите первое число: '));
    b = int(input('Введите второе число: '));
    act = input('Введите арефмитическое действие (0 - Выход): ')

    if act != '0':
        while act != '+' and act !='-' and act !='*' and act !='/' and act != '0':
            act = input('Некорректные данные. Введите арифметическое действие(+,-,*,/)(0 - Выход): ')

        if act == '0':
            break
        elif b == 0 and act == '/':
            print('Деление на 0 невозможно')
        elif act == '+':
            print(f'{a} + {b} = {a+b}')
        elif act == '-':
            print(f'{a} - {b} = {a-b}')
        elif act == '*':
            print(f'{a} * {b} = {a*b}')
        elif act == '/' and b!= 0:
            print(f'{a} / {b} = {a/b}')

    else:
        break



