# Задача № 6
#  В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
#  чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем
#  число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ

import random

x = random.randint(0,100)
n=10
while n:
    num = int(input('Введите число: '))
    if num < x:
        n -= 1
        print(f'Больше! Осталось {n} попыток')
    elif num > x:
        n -= 1
        print(f'Меньше! Осталось {n} попыток')
    else:
        print(f'Победа! Загаданное число {x}')
        break
else:
    print(f'Вы проиграли! Загаданное число было - {x}')

