# Задание № 8
# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры

num = int(input('Сколько чисел вы хотите ввести: '))
find_num = input('Какую цифру от 0 до 9 будем искать: ')

count, step = 0, 1
PASS = 0

while step <= num:
    a = int(input(f'Введите число №{step}: '))
    for i in str(a):
        if i == find_num:
            count += 1
    step += 1

print(f'Цифра {find_num} встречается в введёных числах {count} раз!')
