# Задача # 3
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

def rev(a):
    if not a//10:
        return a
    return f'{a%10}{rev(a//10)}'

a = int(input('Введите число: '))
print(rev(a))
