# Задача № 7
# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число

def func(a):
    if not a:
        return a
    return a + func(a-1)

n = int(input('Введите n: '))
print(f'Утверждение 1+2+...+ n = {func(n)} = n(n+1)/2 = {int(n*(n+1)/2)} верно') if func(n) == (n*(n+1)/2) else print('Не верно')