# Задание № 1
# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартал (т.е. 4 числа)
# для каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно
# вывести наименования предприятий, чья прибыль выше среднего и ниже среднего

# Решение для идиалного пользователя, то есть там где числа вводятся числа там где буквы вводятся буквы.
# Также не работает на отрицательных числах(ек знаю нужнали была проверка). Если я правильно понял условия задачи
# вывод должен осуществлятся отдельно по прибыдьнвм и отдельно по убыточным. Сделал через два цикла, но есть мысль что
# можно было и одним обойтись времени не хватило додумать. И да кстати надеюсь что sum уже можно использовать?
# если нет то плюс еще одинцикл для подсчёта суммы всей прибыли
from collections import defaultdict

company_list = defaultdict(list)
QRT = 4
total = 0

for i in range(int(input('Введите количество компаний: '))):
     spam = input(f'Введите название {i+1}-й компании: ')
     company_list[spam] = [int(input(f'Введите прибыль компании за {i+1} квартал 2019: ')) for i in range(QRT)]
     total += sum(company_list[spam]) #
     company_list[spam].append(sum(company_list[spam]))

print('*'*70)
print(f'Среднее значение прибыли за год по всем компаниям составило: ', total/len(company_list))
print('*'*70)

print(f'Компании с прибылью выше среднегодовой:')
for name in company_list:
    if company_list[name][4] > total/len(company_list):
        print(f'Компания "{name}" прибыль: {company_list[name][4]}')

print('-'*70)

print('Компании с прибылью ниже среднегодовой:')
for name in company_list:
    if company_list[name][4] < total/len(company_list):
        print(f'Компания "{name}" прибыль: {company_list[name][4]}')
